<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
       background-color: #fff;
    }
    .main
    {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: lightblue;
        box-shadow: 0px 0px 50px 3px #000;
        width: 250px;
        height: 250px;
        }
        span{
            left: 10%;
            top: 10%;
            box-shadow: 0px 0px 25px #000;
        }
        span:nth-child(1){
            position: absolute;
            width: 220px;
            height: 220px;
            background-color: #f96b75;
            left: 6%;
            top: 6%;
            animation: rot 3s infinite;
            animation-delay: 0.3s;
     }
        span:nth-child(2){
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #90caf9;
            left: 10%;
            top: 10%;
            animation: rot 3s infinite;
            animation-delay: 0.4s;
     }
        span:nth-child(3){
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #f96b75;
            left: 14%;
            top: 14%;
            animation: rot 3s infinite;
            animation-delay: 0.5s;
     }
        span:nth-child(4){
            position: absolute;
            width: 160px;
            height: 160px;
            background-color: #90caf9;
            left: 18%;
            top: 18%;
            animation: rot 3s infinite;
            animation-delay: 0.6s;
     }
        span:nth-child(5){
            position: absolute;
            width: 140px;
            height: 140px;
            background-color: #f96b75;
            left: 22%;
            top: 22%;
            animation: rot 3s infinite;
            animation-delay: 0.7s;
     }
        span:nth-child(6){
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: #90caf9;
            left: 26%;
            top: 26%;
            animation: rot 3s infinite;
            animation-delay: 0.8s;
     }
        span:nth-child(7){
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #f96b75;
            left: 30%;
            top: 30%;
            animation: rot 3s infinite;
            animation-delay: 0.9s;
     }
        span:nth-child(8){
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #90caf9;
            left: 34%;
            top: 34%;
            animation: rot 3s infinite;
            animation-delay: 1s;
     }
        span:nth-child(9){
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #f96b75;
            left: 38%;
            top: 38%;
            animation: rot 3s infinite;
            animation-delay: 1.1s;
     }
        span:nth-child(10){
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #90caf9;
            left: 42%;
            top: 42%;
            animation: rot 3s infinite;
            animation-delay: 1.2s;
     }
     @keyframes rot{
        0%{
            transition: 0.7s;
            transform: rotate(360deg);
        }
        20%{
            transition: 0.7s;
            transform: rotate(360deg);
        }
        50%{
            transition: 0.7s;
            transform: rotate(360deg);
        }
        100%{
            transition: 0.7s;
            transform: rotate(0deg);

        }
     }

</style>
</head>
<body>
    <div class="main">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>


    </div>
</body>
</html>